<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MX-ALIENWARE</Machine>
    <WindowsUser>mt_xi_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>897e00f4-ef56-4da7-a522-8a06f5b8efcc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C30287223CBB719CFA42D7DABE443DE227C3E667048A49F99567CA0C2E44BE0D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>897e00f4-ef56-4da7-a522-8a06f5b8efcc_1.0.0.0_neutral__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>897e00f4-ef56-4da7-a522-8a06f5b8efcc_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>897e00f4-ef56-4da7-a522-8a06f5b8efcc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T01:34:22.281</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-09-20T01:29:08.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2014-09-20T01:29:08.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
      <Modified>2014-09-20T01:29:08.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
      <Modified>2014-07-12T01:58:39.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T01:29:08.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T01:29:08.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T01:29:08.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T01:29:08.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
      <Modified>2014-09-20T01:29:08.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2014-09-20T01:29:08.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-09-20T01:29:08.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-09-20T01:29:08.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2014-09-20T01:29:08.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
      <Modified>2014-09-20T01:29:08.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
      <Modified>2014-09-20T01:39:22.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2014-09-20T01:29:08.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
      <Modified>2014-09-20T01:29:08.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
      <Modified>2014-07-12T01:50:50.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-09-20T01:29:08.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Visual Studio 2013\Projects\XingFlow\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-20T01:34:20.256</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>