<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MXALIENWARE</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>897e00f4-ef56-4da7-a522-8a06f5b8efcc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C42D48DA98DD044A16DBCA4AE9C5ACDCF9A1D8C95687B2B4DCD1DC6E4D1CEB96</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>897e00f4-ef56-4da7-a522-8a06f5b8efcc_1.0.0.0_neutral__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>897e00f4-ef56-4da7-a522-8a06f5b8efcc_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>897e00f4-ef56-4da7-a522-8a06f5b8efcc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T19:27:23.171</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-22T16:07:07.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2014-06-28T23:40:20.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
      <Modified>2014-06-22T16:07:07.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
      <Modified>2014-07-05T18:36:09.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T19:22:27.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T19:29:01.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T19:23:59.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T06:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
      <Modified>2014-03-14T06:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2014-03-12T20:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-07-05T19:17:57.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-06-29T00:09:40.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2014-07-05T19:17:31.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
      <Modified>2014-06-22T16:07:07.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
      <Modified>2014-07-08T02:11:03.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2014-07-05T18:57:30.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
      <Modified>2014-06-22T16:07:07.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
      <Modified>2014-07-07T23:44:34.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-06-22T16:07:06.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Projects\Programs\Visual Studio 2013\Projects\XingFlow\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-05T19:27:23.071</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>