<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-7MDNUH91F3L</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>72121586-8fa5-4b7f-98c8-f471503da5e8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3B8AD339DBDB9254392463E0ACC2D7F25120B213EF9D593904A85FABF905723E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>72121586-8fa5-4b7f-98c8-f471503da5e8_1.0.0.0_neutral__y66f7m6388sx8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>72121586-8fa5-4b7f-98c8-f471503da5e8_y66f7m6388sx8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>72121586-8fa5-4b7f-98c8-f471503da5e8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mt_xi_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-05T19:59:47.982</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-01-05T19:56:27.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\flow\flow.css">
      <PackagePath>pages\flow\flow.css</PackagePath>
      <Modified>2015-01-05T19:56:27.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-01-05T19:56:27.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\round\round.css">
      <PackagePath>pages\round\round.css</PackagePath>
      <Modified>2015-01-05T20:01:29.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\settings\settings.css">
      <PackagePath>pages\settings\settings.css</PackagePath>
      <Modified>2015-01-05T19:56:27.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\images\Blank Library.png">
      <PackagePath>images\Blank Library.png</PackagePath>
      <Modified>2015-01-05T19:56:27.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\images\Configure alt 2.png">
      <PackagePath>images\Configure alt 2.png</PackagePath>
      <Modified>2015-01-05T19:56:27.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\images\Documents.png">
      <PackagePath>images\Documents.png</PackagePath>
      <Modified>2015-01-05T19:56:27.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\images\Groups.png">
      <PackagePath>images\Groups.png</PackagePath>
      <Modified>2015-01-05T19:56:27.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-05T19:56:27.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-05T19:56:27.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-05T19:56:27.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-05T19:56:27.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-01-05T19:56:27.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-01-05T19:56:27.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\flow\flow.js">
      <PackagePath>pages\flow\flow.js</PackagePath>
      <Modified>2015-01-05T19:56:27.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-01-05T19:56:27.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\round\round.js">
      <PackagePath>pages\round\round.js</PackagePath>
      <Modified>2015-01-05T19:56:27.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\settings\settings.js">
      <PackagePath>pages\settings\settings.js</PackagePath>
      <Modified>2015-01-05T19:56:27.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\flow\flow.html">
      <PackagePath>pages\flow\flow.html</PackagePath>
      <Modified>2015-01-05T19:56:27.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-01-05T19:56:27.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-01-05T19:56:27.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\round\round.html">
      <PackagePath>pages\round\round.html</PackagePath>
      <Modified>2015-01-05T19:56:27.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\pages\settings\settings.html">
      <PackagePath>pages\settings\settings.html</PackagePath>
      <Modified>2015-01-05T19:56:27.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingFlow\XingFlow\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-05T19:59:42.582</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>